name: "PR Treat Action"
description: "Posts a random image from the assets folder as a comment on a PR"
author: "Your Name"
inputs:
  github_token:
    description: "GitHub Token for authentication"
    required: true
  assets_folder:
    description: "Path to the assets folder (default: assets/ in repo)"
    required: false
    default: "assets"

runs:
  using: "node21"
  main: "index.js"